{
  "name": "PalmAR — Nit de l'Albà d'Elx",
  "short_name": "PalmAR",
  "description": "Localiza, registra y revive en realidad aumentada las palmeres de la Nit de l'Albà de Elche.",
  "lang": "es",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e2a",
  "theme_color": "#1a1648",
  "categories": ["entertainment", "lifestyle", "travel"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
