{
  "name": "Elx al Cel — Nit de l'Albà",
  "short_name": "Elx al Cel",
  "description": "Mapa, cronograma i brúixola per a orientar-te amb seguretat durant la Nit de l'Albà d'Elx.",
  "lang": "va",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e2a",
  "theme_color": "#1a1648",
  "categories": ["government", "navigation", "utilities"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
